1
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: ”此外，曾荫权和太太曾鲍笑薇到筲箕湾东大街、湾仔太原街街市和中环鸭巴甸街派发“起锚”传单宣传政改，虽然有市民表示希望政制能够有所进步，然而苹果日报却质疑港府将反对声音全数过滤
SPO三元组: 

Duie2.0 :
[曾鲍笑薇 , 丈夫 , 曾荫权 ]
[曾荫权 , 妻子 , 曾鲍笑薇 ]


2
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 可是就在2017的最后一天，某工作室爆出了李小璐深夜密会PG One视频，刚好这个时候贾乃亮在直播，还有人问他，怎么老婆孩子不在家啊，贾乃亮说，我老婆去做头发去了，做头发这个词一下子就火了
SPO三元组: 

Duie2.0 :
[贾乃亮 , 妻子 , 李小璐 ]
[李小璐 , 丈夫 , 贾乃亮 ]


3
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 在采访中，李钦的妻子尹莉说：“我觉得他很幸运，我都有一种想去的冲动
SPO三元组: 

Duie2.0 :
[尹莉 , 丈夫 , 李钦 ]
[李钦 , 妻子 , 尹莉 ]


4
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 金超群 现　居：山东青岛 语　言：国、台语 学　历：台湾政战学校影剧系 妻　子：陈琪 父　亲：海军军人 姊　妹：金超慧 金超颖
SPO三元组: 

Duie2.0 :
[陈琪 , 丈夫 , 金超群 ]
[金超群 , 妻子 , 陈琪 ]


5
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 蒋卫平先生长期从事商贸经营活动和企业管理工作，具有丰富的商贸经营和企业管理经验，对锂行业有深刻的理解，现任四川天齐锂业股份公司董事长、遂宁市人大代表、射洪县政协委员
SPO三元组: 

Duie2.0 :
[天齐锂业 , 董事长 , 蒋卫平 ]


6
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 中邮消费金融有限公司（以下简称“中邮消费金融”）成立于2015年11月，总部设在广州，经中国银行保险监督管理委员会批准成立 ，由中国邮政储蓄银行等7家企业发起成立， 是一家为居民个人提供消费金融服务的全国性金融机构
SPO三元组: 

Duie2.0 :
[中邮消费金融有限公司 , 成立日期 , 2015年11月 ]
[中邮消费金融有限公司 , 简称 , 中邮消费金融 ]
[中邮消费金融有限公司 , 总部地点 , 广州 ]


7
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 《克洛伊》导演阿托姆·伊戈扬坚持使用35mm的胶片拍摄该片，无疑，这是一种既费时又费力还很费钱的做法
SPO三元组: 

Duie2.0 :
[克洛伊 , 导演 , 阿托姆·伊戈扬 ]


8
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 第一条本团体的名称是: 中国生产力促进中心协会，英文名称：CHINA ASSOCIATION OF PRODUCTIVITY PROMOTION CENTERS ，缩写：CAPPC
SPO三元组: 

Duie2.0 :
[中国生产力促进中心协会 , 简称 , CAPPC ]


9
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 一周之后，《麻辣女兵》制片方何静辗转北电、中戏、军艺、舞蹈学院、传媒大学等多所高校，面试了1000多位学生，最终挑中了入学仅两个月的王洋扮演女一号汤小米6，并签约完美世界影视·江何工作室
SPO三元组: 

Duie2.0 :
[麻辣女兵 , 制片人 , 何静 ]
[麻辣女兵 , 主演 , 王洋 ]
[王洋 , 饰演 , 汤小米 ]


10
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 徐波广州多益网络科技有限公司
SPO三元组: 

Duie2.0 :
[多益网络 , 董事长 , 徐波 ]


11
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 杭州市律师协会，简称杭州律协，成立于1991年9月，是依法设立的社会团体法人，是律师的行业自律性组织，依法对杭州律师实行行业管理，受杭州市司法局的监督、指导和浙江省律师协会的指导
SPO三元组: 

Duie2.0 :
[杭州市律师协会 , 成立日期 , 1991年9月 ]
[杭州市律师协会 , 简称 , 杭州律协 ]


12
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 自从沙溢带着两个儿子参加《爸爸去哪了》以后，安吉和小鱼儿就被网友所喜爱，胡可也成了，著名的妈妈，国民丈母娘
SPO三元组: 

Duie2.0 :
[胡可 , 丈夫 , 沙溢 ]
[沙溢 , 妻子 , 胡可 ]


13
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 石药集团董事长蔡东晨说：“我国重大疾病及常见病发病率较高，对有效防治药物的需求十分迫切
SPO三元组: 

Duie2.0 :
[石药集团 , 董事长 , 蔡东晨 ]


14
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 遵义颜村火车站位于遵义市颜村，颜村火车站片区占地面积18平方公里
SPO三元组: 

Duie2.0 :
[颜村火车站 , 占地面积 , 18平方公里 ]


15
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 苏宁易购集团董事长张近东此前在谈及此次收购时表示，“家乐福专业的快消品运营经验以及供应链能力，可以与苏宁全场景零售模式、立体物流配送网络以及强大的技术手段进行有机结合
SPO三元组: 

Duie2.0 :
[苏宁易购集团 , 董事长 , 张近东 ]


16
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 《女人要过好日子》是由电广传媒文化发展有限公司出品，李文龙执导，郁梦编剧，沈傲君、陈志朋、巩峥、曾江、高曙光、叶倩云、张岩等老中青三代演员联袂主演的都市情感剧，共36集，于2014年9月24日在辽宁卫视频道北方剧场上星播出
SPO三元组: 

Duie2.0 :
[女人要过好日子 , 主演 , 巩峥 ]
[女人要过好日子 , 主演 , 叶倩云 ]
[女人要过好日子 , 主演 , 陈志朋 ]
[女人要过好日子 , 导演 , 李文龙 ]
[女人要过好日子 , 编剧 , 郁梦 ]
[女人要过好日子 , 上映时间 , 2014年9月24日 ]
[女人要过好日子 , 主演 , 高曙光 ]
[女人要过好日子 , 主演 , 沈傲君 ]
[女人要过好日子 , 主演 , 张岩 ]
[女人要过好日子 , 主演 , 曾江 ]


17
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 人物生平乔汉娜·贝斯福(Johanna Basford)，英国著名插画家，2005年毕业于邓迪大学艺术与设计学院(Duncan of Jordanstone College of Art and Design)织物图案设计专业
SPO三元组: 

Duie2.0 :
[乔汉娜·贝斯福 , 毕业院校 , 邓迪大学 ]
[乔汉娜·贝斯福 , 国籍 , 英国 ]


18
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 献礼新中国成立60周年的影片《高考1977》将于4月3日在各大影院上映 昨日，影片发行方联合潇湘电影频道、潇湘院线在潇湘星沙国际影城举行了湖南的点映会 看后有观众表示，影片真实记录了那段难忘的历史，对当年的亲历者来说，是一代人的集体记忆；而对于年轻一代来说，感受这段特殊的历史和父辈们艰辛的成长经历，会更珍惜现在的幸福生活
SPO三元组: 

Duie2.0 :
[高考1977 , 上映时间 , 4月3日 ]


19
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 《迫在眉睫》是余明生执导的年代动作剧，由陈楚河、钟欣潼主演1
SPO三元组: 

Duie2.0 :
[迫在眉睫 , 主演 , 钟欣潼 ]
[迫在眉睫 , 主演 , 陈楚河 ]
[迫在眉睫 , 导演 , 余明生 ]


20
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 山西大学党委副书记、校长黄桂田表示，从以往的观察来看，尽管单项的技术进步可能对劳动力产生替代，对经济、对人们生活的影响是深刻的，对社会的影响也是深刻的，但是对就业的影响并不明显
SPO三元组: 

Duie2.0 :
[山西大学 , 校长 , 黄桂田 ]


21
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 2016年1月由黄迪担任制片人的“大侦探夏洛克”系列第二部《诡影幽灵》正式全网上映5
SPO三元组: 

Duie2.0 :
[诡影幽灵 , 制片人 , 黄迪 ]


22
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: #会火娱乐快报# #娱乐最前线# #赢天下将重拍# 【赢天下将重拍】今日，唐德影视发布公告宣布 将于12月31日之前将《赢天下》原定主要演员在该剧中的镜头修改为由天猫技术另行确认的一线演员出演的镜头，并确保该剧整体的观赏度、完整度及艺术表达不受影响，预计花费将超6000万
SPO三元组: 

Duie2.0 :
[赢天下 , 出品公司 , 唐德影视 ]


23
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 佐藤聪美本来就是典型的软妹声线，当初不知道京阿你妹哪根神经出了问题，让她配田井中律
SPO三元组: 

Duie2.0 :
[佐藤聪美 , 配音 , 田井中律 ]


24
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 与阿加莎·克里斯蒂的许多其他小说一样，《东方快车谋杀案》也建立在一个真实事件的基础上，那就是20世纪30年代著名的林德伯格绑架案
SPO三元组: 

Duie2.0 :
[东方快车谋杀案 , 编剧 , 阿加莎·克里斯蒂 ]


25
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 3.黄子韬出道至今，褒贬不一，与公司解约回国后专注于自己的音乐事业，被网友发掘表情包天赋，被称为行走的表情包，搭档黄晓明杨幂出演电影版《何以笙箫默》，参加综艺《闪亮的爸爸》《我们的法则》《真正男子汉》，出演电视剧《大话西游之爱你一万年》，多次参加《快乐大本营》录制，狂热吸粉，真正男子汉第二季的播出，很多人对这和大男孩路人转粉黑粉转脑残粉
SPO三元组: 

Duie2.0 :
[何以笙箫默 , 主演 , 黄子韬 ]
[真正男子汉 , 嘉宾 , 黄子韬 ]
[我们的法则 , 嘉宾 , 黄子韬 ]
[大话西游之爱你一万年 , 主演 , 黄子韬 ]
[何以笙箫默 , 主演 , 杨幂 ]
[何以笙箫默 , 主演 , 黄晓明 ]


26
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 《恶习》是陈珊妮作词并演唱的歌曲，收录于专辑《乘喷射机离去》中1
SPO三元组: 

Duie2.0 :
[恶习 , 歌手 , 陈珊妮 ]
[恶习 , 所属专辑 , 乘喷射机离去 ]
[恶习 , 作词 , 陈珊妮 ]


27
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 雪佛龙（天津）润滑油有限公司是一家成立于1996年的外商投资制造业企业，至今已在保税区经营了20余年，主要从事润滑油、润滑脂、燃油系统清洁剂、防冻剂等石油化工产品的生产销售业务
SPO三元组: 

Duie2.0 :
[雪佛龙（天津）润滑油有限公司 , 成立日期 , 1996年 ]


28
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 楚天高速600035湖北楚天智能交通股份有限公司原名湖北楚天高速公路股份有限公司,于2000年11月22日注册成立,2004年3月10日在上海证券交易所挂牌上市,股票简称“楚天高速”, 股票代码“600035
SPO三元组: 

Duie2.0 :
[湖北楚天高速公路股份有限公司 , 成立日期 , 2000年11月22日 ]
[湖北楚天智能交通股份有限公司 , 成立日期 , 2000年11月22日 ]
[湖北楚天高速公路股份有限公司 , 简称 , 楚天高速 ]


29
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 约翰 福特美国最伟大和最多产的导演四届奥斯卡金像奖最佳导演奖第5届洛迦诺国际电影节主竞赛单元-大奖 威利还乡记 第3届洛迦诺国际电影节主竞赛单元-最佳导演奖 要塞风云
SPO三元组: 

Duie2.0 :
[要塞风云 , 导演 , 约翰 福特 ]


30
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 最佳男主角提名名单：　　杰森·贝特曼《黑钱胜地》　　斯特尔林·K·布朗《我们这一天》　　艾德·哈里斯《西部世界》　　马修·瑞斯《美国谍梦》　　米洛·文提米利亚《我们这一天》　　杰弗里·怀特《西部世界》
SPO三元组: 

Duie2.0 :
[西部世界 , 主演 , 杰弗里·怀特 ]


31
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 魔力 词：姚若龙 曲：庄立帆歌词爱呢 Where&#39
SPO三元组: 

Duie2.0 :
[魔力 , 作词 , 姚若龙 ]
[魔力 , 作曲 , 庄立帆 ]


32
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 作品简介作品名称：《一朵红红的玫瑰》/《红红的玫瑰》  作者：罗伯特·彭斯  国家：英国  语言：英语  类型：浪漫主义1作品原文A RED, RED ROSE　　Robert Burns　　　　O, my Luve&#39
SPO三元组: 

Duie2.0 :
[一朵红红的玫瑰 , 作者 , 罗伯特·彭斯 ]


33
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 05 教堂的初吻(Intro)                                   品冠凭着第一首广东歌《教堂的初吻》抢攻香港市场
SPO三元组: 

Duie2.0 :
[教堂的初吻 , 歌手 , 品冠 ]


34
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 吴亦凡代言的小米5x，刚好1499 4+64G 骁龙625 至美一拍，这一刻更清新 变焦双摄拍人更美
SPO三元组: 

Duie2.0 :
[小米5x , 代言人 , 吴亦凡 ]


35
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 歌曲：哭过以后歌手：那英作词：Kwan作曲：邓智彰语言：国语所属专辑：我不是天使发行时间：2001-09-01
SPO三元组: 

Duie2.0 :
[哭过以后 , 歌手 , 那英 ]
[哭过以后 , 作词 , Kwan ]
[哭过以后 , 所属专辑 , 我不是天使 ]
[哭过以后 , 作曲 , 邓智彰 ]


36
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: ◆141119 百度MOMENTS营销盛典——2014年度最具价值男明星 ◆鹿晗第1座个人奖杯
SPO三元组: 

Duie2.0 :
[鹿晗 , 获奖 , 年度最具价值男明星 ]


37
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 中国工程院院士、国家制造强国建设战略咨询委员会主任周济，德国亚琛工业大学原副校长、弗劳恩霍夫激光技术研究所所长莱因哈特波普拉维，美国机械工程师学会首席运营官杰夫雷帕特森，中国交通建设股份有限公司董事长、党委书记刘起涛，徐工集团工程机械有限公司董事长、党委书记王民等国际知名机构负责人和企业代表作主旨演讲
SPO三元组: 

Duie2.0 :
[中国交通建设股份有限公司 , 董事长 , 刘起涛 ]
[徐工集团工程机械 , 董事长 , 王民 ]


38
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 2华中科技大学：卓越华中科技大学校长李元元寄语新生：“要把握建功立业的人生际遇，承担‘天降大任于斯人’的时代使命，既仰望天空、志存高远，又脚踏实地、奋力作为，不负韶华，追求卓越
SPO三元组: 

Duie2.0 :
[华中科技大学 , 校长 , 李元元 ]


39
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 同治八年（1869年），由于时主福建船政的沈葆桢与萨镇冰之父萨怡臣关系较好，经其父推荐，萨镇冰考入福州船政学堂（马尾船政学堂）二期，2学习天文、驾驶，毕业时名列第一
SPO三元组: 

Duie2.0 :
[萨镇冰 , 父亲 , 萨怡臣 ]
[沈葆桢 , 毕业院校 , 福州船政学堂 ]
[萨镇冰 , 毕业院校 , 马尾船政学堂 ]


40
已知候选谓词列表： ['简称', '歌手', '所属专辑', '毕业院校', '导演', '气候', '获奖', '号', '人口数量', '总部地点', '海拔', '首都', '注册资本', '改编自', '代言人', '编剧', '主持人', '朝代', '制片人', '专业代码', '董事长', '母亲', '创始人', '上映时间', '祖籍', '主演', '父亲', '妻子', '国籍', '作曲', '成立日期', '面积', '作词', '出品公司', '所在城市', '饰演', '配音', '作者', '票房', '嘉宾', '邮政编码', '主题曲', '占地面积', '主角', '修业年限', '校长', '官方语言', '丈夫'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语], [主语，谓语，宾语], ...]的形式回答，请确保只从候选谓词中选择，不要包含其他信息
注意：仅允许从候选谓词列表中选择谓语，且每个三元组必须严格符合 [主语, 谓语, 宾语] 格式，不要提取任何与候选谓词无关的内容

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 由周彦宏、范明、李伟健联袂主演的《护士站的故事》，是国内首部医护题材的大型电视连续剧，林浩在其中饰演护士长周彦宏的儿子
SPO三元组: 

Duie2.0 :
[护士站的故事 , 主演 , 范明 ]
[护士站的故事 , 主演 , 林浩 ]


